{
  "namespace": "adamant",
  "name": "Modpack_Lib",
  "description": "Shared utilities for adamant H2 modpack standalone mods.",
  "version_number": "1.0.0",
  "dependencies": [
    "Hell2Modding-Hell2Modding-1.0.78",
    "LuaENVY-ENVY-1.2.0"
  ],
  "website_url": "https://github.com/maybe-adamant/h2-modpack-Lib",
  "FullName": "adamant-Modpack_Lib"
}
